html, body {
    height: 100%;
    padding-top: 70px;
}


section {
    height: calc(90% - 50px);
}

.affix {
    padding: 0px;
    -webkit-transition: padding 0.2s linear;
    -moz-transition: padding 0.2s linear;
    -o-transition: padding 0.2s linear;
    transition: padding 0.2s linear;

}

.affix-top {
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-transition: padding 0.5s linear;
    -moz-transition: padding 0.5s linear;
    -o-transition: padding 0.5s linear;
    transition: padding 0.5s linear;
}